<aura:application extends="force:slds">
  <!--  <c:lwc_03012022/> -->
 <!--   <c:lwc_variable_19032022/>  --> 
  <!--  <c:lwc_call_other_component_here/>  -->
  <!--  <c:lwc_ssc_wire_track_api_lds/> -->
    
 <!--   <c:lwc_misllenous_features/> 
    <c:lwc_createrecord_thru_wire/>  
    
    <c:lwc_event_parent_component/> 
    
    <c:lwc_event_declarative/>  
    
    <c:lwc_event_parent_component/> 
    
   <c:pubsubpublisher/> 
   <c:pubsubsubscriber/>   
    <c:lwc_ex2_if_else/>  
    
    <c:lwc_ex3_foreach/>  
    
    <c:lwc_ex4_few_imports/>   
    
    <c:lwc_Wire_With_Property/>  
    
    <c:lwc_Wire_With_Function/>  
    
    <c:lwc_ImperativelyCallApex/>   
    
    <c:lwc_Wire_With_Function/>  
    
    <c:lwc_pubsub_publisher/>
    <c:lwc_pubsub_subscriber/> -->
    <c:lwc_event_parent_component/>
    <c:lwc_event_child_component/>
</aura:application>